#include <windows.h>

#define IDI_APP 101

IDI_APP ICON "src/launcher/app.ico"
1 RT_MANIFEST "src/launcher/app.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "PET Retro Mini"
            VALUE "FileDescription", "PET Retro Mini SDL2 launcher shell"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "pet-retro-mini"
            VALUE "OriginalFilename", "pet-retro-mini.exe"
            VALUE "ProductName", "PET Retro Mini"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
